.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    margin-top: 73px;
    column-gap: 28px;
  }
}

@media (max-width: 636px) {
  .place {
    row-gap: 16px;
  }
}

@media (max-width: 482px) {
  .place {
    margin-top: 49px;
  }
}